# DocScan

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docscan/st/activity/: BaseActivity.java  BaseScannerActivity.java  CameraActivity.java  FilterActivity.java  HomeActivity.java  NoteGroupActivity.java  PreviewActivity.java  ScannerActivity.java  SimpleScannerActivity.java  SplashActivity.java
app/src/main/java/com/docscan/st/activity/adapters/: MultiSelector.java  NoteAdapter.java  NoteGroupAdapter.java  ParcelableSparseBooleanArray.java
app/src/main/java/com/docscan/st/activity/callbacks/: BaseView.java  HomeView.java  OnDialogClickListener.java
app/src/main/java/com/docscan/st/camera/adapters/: BaseListAdapter.java  ObjectToStringAdapter.java
app/src/main/java/com/docscan/st/camera/fragments/: CameraFragment.java  CameraSettingsDialogFragment.java
app/src/main/java/com/docscan/st/camera/model/: CachedValue.java  FlashMode.java  FocusMode.java  HDRMode.java  PictureSize.java  Quality.java  Ratio.java
app/src/main/java/com/docscan/st/db/: DBManager.java  PDFScannerDatabase.java
app/src/main/java/com/docscan/st/db/migration/: Migration2.java
app/src/main/java/com/docscan/st/db/models/: Note.java  NoteGroup.java
app/src/main/java/com/docscan/st/dropboxclient/: DropboxClient.java  OnDropBoxUploaded.java  UploadFileTask.java  UploadTask.java  UriHelpers.java  UserAccountTask.java
app/src/main/java/com/docscan/st/fragment/: BaseDialogFragment.java  BaseFragment.java  CropFragment.java  FilterFragment.java  ImageFragment.java  PreviewFragment.java  ShareDialogFragment.java
app/src/main/java/com/docscan/st/fragment/adapters/: ItemAdapter.java  NotesPagerAdapter.java
app/src/main/java/com/docscan/st/googledrive/: DriveServiceHelper.java
app/src/main/java/com/docscan/st/interfaces/: CameraParamsChangedListener.java  DeletePhotoListener.java  FocusCallback.java  Initializer.java  KeyEventsListener.java  OnGalllerySelectedCallback.java  PhotoActionsCallback.java  PhotoCroppedCallback.java  PhotoSavedListener.java  PhotoTakenCallback.java  RawPhotoTakenCallback.java  ScanListener.java  StorageCallback.java
app/src/main/java/com/docscan/st/main/: App.java  CameraConst.java  Const.java  ManagerInitializer.java  ScannerEngine.java
app/src/main/java/com/docscan/st/manager/: ImageManager.java  LoggerManager.java  NotificationManager.java  NotificationModel.java  NotificationObserver.java  SharedPrefManager.java
app/src/main/java/com/docscan/st/presenters/: HomePresenter.java  Presenter.java
app/src/main/java/com/docscan/st/utils/: AppUtility.java  BottomSheetModel.java  CropPhotoTask.java  DeletePhotoTask.java  DialogsUtils.java  GalleryUriToPath.java  ImageViewUtil.java  ItemOffsetDecoration.java  ManagedTarget.java  PermissionUtils.java  PhotoUtil.java  RotatePhotoTask.java  SavingBitmapTask.java  SavingPhotoTask.java  ScaleTransformation.java  TransformAndSaveTask.java
app/src/main/java/com/docscan/st/views/: AutofitRecyclerView.java  BadgeView.java  CameraPreview.java  PinchImageView.java  PreviewImageView.java  RevealBackgroundView.java
app/src/main/res/color/: seelctor_camera_capture_mode.xml
app/src/main/res/drawable/: drawable_white.xml  seelctor_drawable_camera_capture_mode_batch.xml  seelctor_drawable_camera_capture_mode_single.xml  seelctor_drawable_gallery.xml
app/src/main/res/layout/: activity_main.xml  activity_note_group.xml  activity_splash.xml  activity_with_fragment.xml  dialog_image.xml  dialog_select_receipt.xml  fragment_camera.xml  fragment_filter_layout.xml  fragment_image2.xml  fragment_preview.xml
app/src/main/res/menu/: context_menu.xml  context_menu_note.xml  home_activity_menu.xml  note_group_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagestopdf/: build.gradle
imagestopdf/src/main/java/vi/imagestopdf/: CreatePDFListener.java  CreatePDFTask.java  PDFEngine.java  Utils.java
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: Const.java  OnClearListener.java  PolygonView.java  ScanActivity.java  ScanFragment.java  ScreenSlidePagerAdapter.java  Utils.java
scanlibrary/src/main/res/layout/: scan_fragment_layout.xml
scanlibrary/src/main/res/values/: colors.xml
