<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/import_gallery"
        android:onClick="onImportGalleryClicked"
        android:title="@string/import_from_gallery" />

    <item
        android:id="@+id/rate_us"
        android:onClick="onRateUsClicked"
        android:title="@string/rate_us" />-->
    <item
        android:id="@+id/scan_qr"
        android:onClick="onScanQRClicked"
        android:title="@string/scan_qr_code" />

</menu>