<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controls_layout"/>

    <RelativeLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onCameraClicked"
            android:src="@drawable/camera"
            android:tint="@color/white"
            app:layout_anchorGravity="bottom|center" />

        <ImageView
            android:id="@+id/preview_iv"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llCaptureSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCaptureSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seelctor_drawable_camera_capture_mode_single" />

                <TextView
                    android:id="@+id/tvCaptureSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/single_mode"
                    android:textColor="@color/seelctor_camera_capture_mode"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCaptureBatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCaptureBatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seelctor_drawable_camera_capture_mode_batch" />

                <TextView
                    android:id="@+id/tvCaptureBatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/batch_mode"
                    android:textColor="@color/seelctor_camera_capture_mode"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flash_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/cam_flash_auto_icn"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/flash_mode"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_more"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="5dp" />

</RelativeLayout>